dbName=ffdb
dbRootPass=changeme

dbUser=ffserver
dbUserPass=changemetoo

domain=localhost

#use echo $(htpasswd -nb username password) to generate the the creds, Use double dollar signs because of escaping
dashboardcreds=user:$$apr1$$MexAolZ7$$qu78x6Ljq4AZjYCqgiyGn.
db_access_creds=user:$$apr1$$MexAolZ7$$qu78x6Ljq4AZjYCqgiyGn.
#db_access_creds is a http layer in front of adminer, so you need 2 layers of authentication before accessing the db

acme_email=hello@example.com
